window.env = {
  TMDB_KEY: "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTk5MWMyYTNiMjliMWI4MDRhY2ZkMzQ4NDllNWIxMCIsIm5iZiI6MTc2MDIwOTQ1Ni4wODQsInN1YiI6IjY4ZWFhYTMwMGE0N2E0NjFmODY0NTk2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Dev6rE8rVCCLLM9WKsSXdBPDXVzeZ5uyAkNPT1T4cuc",
  SUPABASE_URL: "https://qobzntnisialgusszjij.supabase.co",
  SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYnpudG5pc2lhbGd1c3N6amlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjg2MjIsImV4cCI6MjA3NTc0NDYyMn0.Mc4OrtrAv1zc8FsxKqhJKku1vWwKTMHQT43piffwUq0"
};
